VUE_APP_API=""
VUE_APP_NEW_JSON_API="/"
VUE_APP_BASE_URL="./"
VUE_APP_UPLOAD_API="https://api-test.fingo.shop/fingo/product_manage/ImageUpload"
VUE_APP_COUPON_URL="https://page-test.fingo.shop/getCoupon?"
VUE_APP_BASIC_URL="https://page-test.fingo.shop/"
VUE_APP_MEONE_BASIC_URL="https://meone-page-test.fingo.shop/"
VUE_APP_IM_PC_DOMAIN = 'css-test.fingo.shop:9103'
VUE_APP_IM_PAFS_DOMAIN = 'https://file-test.fingo.shop'
VUE_APP_FILE_URL = 'https://cdn-hz.mehome.shop/'
VUE_APP_BASE_API='https://temp.fingo.shop/'
VUE_APP_NEW_API = '/'
VUE_APP_Version='1.0.0'
VUE_APP_JOSN_API="https://gyrfalcon-test.fingo.shop"
VUE_APP_NEW_WEB_URL = 'http://boss.mehome.shop/web/#/'